Time Owner/Time Owner/Styles/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Time_Owner.Styles">

    <SolidColorBrush x:Key="MainBrush"  />

    <Style x:Key="MainWindow" 

           TargetType="{x:Type Window}">
        <Setter Property="Foreground" 

                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid x:Name="windowGrid">
                        <Border x:Name="MainBorder" 

                                BorderBrush="{DynamicResource MainBrush}" 
                                
                                HorizontalAlignment="Left"
                                
                                VerticalAlignment="Top"
                                
                                BorderThickness="0" 

                                CornerRadius="0" 

                                Background="{DynamicResource MainBrush}">
                            <DockPanel LastChildFill="True">

                                <Border x:Name="PART_TITLEBAR" 

                                        DockPanel.Dock="Top" 
                                        Margin="0, 0, 0, 0"
                                        Height="28"
                                        Width="900"
                                        CornerRadius="0" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="#353535">
                                    <DockPanel LastChildFill="False">
                                        <TextBlock Margin="10,0,0,4" 

                                                   VerticalAlignment="Center" 
                                                   
                                                   HorizontalAlignment="Center"
                                                   
                                                   Width="auto"
                                                   
                                                   TextAlignment="Left"

                                                   FontStretch="UltraExpanded" 

                                                   Foreground="White" 

                                                   TextTrimming="CharacterEllipsis" 

                                                   TextWrapping="NoWrap" 

                                                   Text="{TemplateBinding Title}" 

                                                   FontSize="18"
                                                   
                                                   FontFamily="/Time Owner;component/Fonts/#Proxima Nova Cn Rg"
                                                   
                                                   FontWeight="Bold"/>

                                    </DockPanel>
                                </Border>

                                <!-- Actual Window Content -->
                                <AdornerDecorator DockPanel.Dock="Bottom">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </DockPanel>
                        </Border>
                        <Border x:Name="btnsBorder"
                                Margin="800,0,0,0"
                                Height="28"
                                Width="100"
                                Background="#353535"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left">

                            <DockPanel LastChildFill="True">
                                <Button x:Name="PART_CLOSE" 

                                                DockPanel.Dock="Right" 
                                                Width="15"
                                                Height="12"
                                                Margin="0,0,15,0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image x:Name="img1" Source="pack://application:,,,/Images/btnCloseNormal.png" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="img1"  
                                Property="Source"  
                                Value="pack://application:,,,/Images/btnClosePressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="PART_MINIMIZE" 

                                                DockPanel.Dock="Right" 
                                                Width="15"
                                                Height="12"
                                                Margin="0,0,15,-5"
                                                >
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image x:Name="img1" Source="pack://application:,,,/Images/btnMinimizeNormal.png" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="img1"  
                                Property="Source"  
                                Value="pack://application:,,,/Images/btnMinimizePressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="PART_SETTINGS" 

                                                DockPanel.Dock="Right" 
                                                Width="15"
                                                Height="15"
                                                Margin="0,0,10,0">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image x:Name="img1" Source="pack://application:,,,/Images/btnSettingsNormal.png" />
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter TargetName="img1"  
                                Property="Source"  
                                Value="pack://application:,,,/Images/btnSettingsPressed.png" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>