Time Owner/Time Owner/Day.xaml

<UserControl x:Class="Time_Owner.Day"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Time_Owner"
             mc:Ignorable="d" d:DesignWidth="360" Height="auto" Width="auto" HorizontalAlignment="Stretch">
    <Grid Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="{Binding Source={x:Static local:GlobalSettings.ElementTasksWidth }}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Static local:GlobalSettings.ElementTasksHeight }}"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="contentTasks" Padding="0" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Margin="0,0,0,-3" BorderThickness="0" VerticalAlignment="Stretch" MinHeight="{Binding Source={x:Static local:GlobalSettings.ElementTasksMinHeight}}" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListBoxStyleTask}" BorderBrush="#FF353535" Grid.Row="1" Grid.Column="0" />
        <DockPanel HorizontalAlignment="Stretch" Background="#353535" LastChildFill="True" VerticalAlignment="Stretch" >
            <local:ButtonImage DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,6,11,6" VerticalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" ImageDefault="Images\btnAddTaskNormal.png" ImagePressed="Images\btnAddTaskPressed.png" Click="BtnAddTask"/>
            <Label x:Name="nameDay" DockPanel.Dock="Right" Content="Monday" Padding="10,0" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="16" FontStretch="Condensed" FontWeight="SemiBold" Foreground="White" Width="360" />
            <DockPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Insert a task" Click="OnClickInsertTask"/>
                </ContextMenu>
            </DockPanel.ContextMenu>
        </DockPanel>
    </Grid>
</UserControl>
