Time Owner/Time Owner/GoalWindow.xaml

<Window x:Class="Time_Owner.GoalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Owner"
        mc:Ignorable="d"
        Title="GoalWindow" x:Name="window" Height="130" Width="400" Background="#353535" WindowStartupLocation="CenterScreen" BorderThickness="2" BorderBrush="White" WindowStyle="None" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Background="#2b2b2b" Padding="15,0" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="16" Foreground="White" />
        <Label Content="Date of end" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Background="#2b2b2b" Padding="15,0" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="16" Foreground="White"/>
        <TextBox x:Name="goalNameText" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Padding="5" Margin="0,0,10,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Stretch" Background="#2b2b2b" Foreground="White" SelectionBrush="White" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt" FontSize="16" PreviewTextInput="MyPreviewTextInput"/>
        <Button Content="Ok" Grid.Column="0" Grid.Row="5" Margin="10,0,30,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF414141" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Th" FontSize="14" Foreground="White" Click="BtnOk"/>
        <Button Content="Cancel" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" Margin="30,0,10,10" VerticalAlignment="Stretch" Background="#FF414141" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Th" FontSize="14" Foreground="White" Click="BtnCancel"/>
        <DatePicker Name="datePicker" Grid.Column="1" Grid.Row="3" SelectedDate="{Binding  Path=dateEnd, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Margin="0,2,0,3" Width="100" Focusable="False" />

    </Grid>
</Window>
