Time Owner/Time Owner/GoalProfile.xaml

<UserControl x:Class="Time_Owner.GoalProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Time_Owner"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="460" Name="goalProfile" >
    <Grid Margin="5,0,0,0" >
        <DockPanel x:Name="dockPanelMain" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch">
            <Grid Margin="1" DockPanel.Dock="Left" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <Ellipse Margin="2" Stroke="White"/>
                <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Stretch"  Foreground="White" FontSize="14" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg">
                    <TextBlock Text="{Binding Number, ElementName=goalProfile}" TextAlignment="Center"/>
                </Label>
            </Grid>
            <Grid x:Name="gridMain" DockPanel.Dock="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DockPanel x:Name="dockPanelEmpty" Background="#353535" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Visibility="Visible" Margin="1,0,0,0">
                    <local:ButtonImage DockPanel.Dock="Right" ImageDefault="Images\btnAddTaskNormal.png" ImagePressed="Images\btnAddTaskPressed.png" Click="BtnAdd" VerticalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,6,5,6"/>
                    <Label Content="Empty" DockPanel.Dock="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,0" Foreground="White" FontSize="14" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg"  />
                </DockPanel>
                <DockPanel x:Name="dockPanel" Background="#353535" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Margin="1,0,0,0" Visibility="Hidden">
                    <local:ButtonImage DockPanel.Dock="Right" ImageDefault="Images\btnDeleteTaskNormal.png" ImagePressed="Images\btnDeleteTaskPressed.png" Click="BtnRemove" VerticalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,6,5,6"/>
                    <Label x:Name="labelTime" DockPanel.Dock="Right" Content="{Binding Goal.remainingTime, ElementName=goalProfile}" Margin="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,0" Foreground="White" FontSize="14" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg"  />
                    <Image DockPanel.Dock="Right" Margin="0,6,3,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Images/btnClock.png" Stretch="Fill" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                    <Label x:Name="labelName" DockPanel.Dock="Right" Content="{Binding Goal.Name, ElementName=goalProfile}" Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="10,0" Foreground="White" FontSize="14" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg"  />
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
