Time Owner/Time Owner/MainWindow.xaml

<Window x:Class="Time_Owner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Owner"
        mc:Ignorable="d"
        Title="Time Owner" Height="744" Width="900" Background="#00000000" IsTabStop="True" FontFamily="Proxima Nova Cn Rg" AllowsTransparency="True" ResizeMode="CanMinimize" ShowInTaskbar="True" WindowStyle="None"  SizeChanged="WindowResize" Name="window">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"/>
    </Window.Resources>
    <Grid x:Name="gridMain" Background="#2b2b2b" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition x:Name="rowDescription" Height="455*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.Row="3" Grid.RowSpan="5" x:Name="contentDays" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="#2b2b2b" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListBoxStyleDay}" BorderThickness="0" Padding="0,-1,0, 0" BorderBrush="#FF353535" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch"/>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Padding="10,0" VerticalAlignment="Stretch" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="16" Background="#353535" Foreground="White" Margin="1,1,0,1" RenderTransformOrigin="0,0" FontStretch="Condensed" FontWeight="SemiBold"/>
        <RichTextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" x:Name="taskDescription" HorizontalAlignment="Stretch" Margin="1,1,0,0" Padding="10" VerticalAlignment="Stretch" Background="#2b2b2b" Foreground="White" FontFamily="/Time Owner;component/Fonts/#Proxima Nova Cn Th" FontSize="16" FontStyle="Italic" IsReadOnly="True" SelectionBrush="#FF353535" BorderBrush="#FF353535" BorderThickness="0" VerticalScrollBarVisibility="Visible" >
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" x:Name="labelInfoPanel" Margin="1,1,0,1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Padding="15,0" VerticalAlignment="Stretch" FontFamily="/Time Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="24" FontWeight="Bold" Background="#353535" Foreground="White" RenderTransformOrigin="0,0"/>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" x:Name="labelInfoDay" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="1,1,0,1" Padding="10,0" VerticalAlignment="Stretch" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="16" Background="#353535" Foreground="White" RenderTransformOrigin="0,0" FontStretch="Condensed" FontWeight="SemiBold"/>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Content="Task description" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Padding="10,0" VerticalAlignment="Stretch" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="16" Background="#353535" Foreground="White" Margin="1,1,0,1" RenderTransformOrigin="0,0" FontStretch="Condensed" FontWeight="SemiBold"/>
        <Grid Grid.Column="2" Grid.Row="3" x:Name="gridInfoPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" x:Name="textTimerStage" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="OFF" VerticalAlignment="Stretch" FontSize="51" Foreground="White" FontWeight="Bold" TextAlignment="Right" FontFamily="/Time Owner;component/Fonts/#Proxima Nova Cn Rg"/>
            <TextBlock Grid.Column="3" Grid.Row="2" x:Name="textTimerTime" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Stretch" FontSize="24" Foreground="White" FontWeight="Bold" TextAlignment="Right" FontFamily="/Time Owner;component/Fonts/#Proxima Nova Cn Rg"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" x:Name="textTimerTotalTime" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="Time in total 00:00:00" VerticalAlignment="Stretch" FontSize="16" Foreground="White" FontWeight="Thin" TextAlignment="Right" Padding="0, 5" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" x:Name="textTimerTotalTimeMode" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="Time in total Mode 00:00:00" VerticalAlignment="Stretch" FontSize="16" Foreground="White" FontWeight="Thin" Padding="0, 5" TextAlignment="Right" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt" />
            <local:ButtonImage Grid.Column="1" Grid.Row="2" x:Name="btnPlay" Margin="4,0,4,4" ImageDefault="Images/btnPlayNormal.png" ImagePressed="Images/btnPlayPressed.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnPlayTimer" />
            <local:ButtonImage Grid.Column="1" Grid.Row="2" x:Name="btnStop" Margin="4,0,4,4" ImageDefault="Images/btnStopNormal.png" ImagePressed="Images/btnStopPressed.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnStopTimer" Visibility="Hidden" />
        </Grid>
        <Calendar Grid.Column="2" Grid.Row="3" x:Name="calendar" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedDatesChanged="CalendarSelectedDatesChanged" Margin="1,0,0,2"/>
        <Label Grid.Column="0" Grid.ColumnSpan="4" x:Name="hand"  Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 0, 0, 1" VerticalContentAlignment="Center" Padding="10,0" FontFamily="/Time Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="18" Background="#353535" Foreground="White" RenderTransformOrigin="0,0" FontStretch="Condensed" FontWeight="Bold"/>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Margin="5,0,0,0">
            <local:ButtonImage DockPanel.Dock="Right" ImageDefault="Images/btnCloseNormal.png" ImagePressed="Images/btnClosePressed.png" Click="MinimizeToTrayClick" Margin="2,9,2,9" VerticalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <local:ButtonImage DockPanel.Dock="Right" ImageDefault="Images/btnMinimizeNormal.png" ImagePressed="Images/btnMinimizePressed.png" Click="MinimizeToTaskBarClick" Margin="2,13,10,6" VerticalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <Image DockPanel.Dock="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Source="Images/btnClock.png" Margin="0,5,0,5" Stretch="UniformToFill"/>
            <Border x:Name="PART_TITLEBAR" DockPanel.Dock="Left" BorderThickness="0" Background="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseDown="moveRectangle_PreviewMouseDown">
                <ToolBarPanel Width="100"/>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="4" x:Name="dockModePanel" Visibility="Hidden" HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Stretch">
            <ComboBox x:Name="comboboxMode" Margin="2,6,2,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" SelectedIndex="0" SelectionChanged="ComboboxModeChanged" DockPanel.Dock="Right">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Day"/>
                <ComboBoxItem Content="Week"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Stretch" Margin="0,6,5,5" TextWrapping="Wrap" Text="Mode" VerticalAlignment="Stretch" FontSize="16" Foreground="White" TextAlignment="Right" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt" DockPanel.Dock="Right"/>
        </DockPanel>
        <Grid x:Name="gridProfile" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Grid.RowSpan="2" VerticalAlignment="Stretch" DataContext="{Binding Source={x:Static local:Profile.data}}" Visibility="{Binding IsVisibleProfile, Converter={StaticResource bvc}, ElementName=window}" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <Label x:Name="labelProfile" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,1,1" Content="Profile" VerticalContentAlignment="Center" Padding="10,0" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="16" Background="#353535" Foreground="White" RenderTransformOrigin="0,0" FontStretch="Condensed" FontWeight="SemiBold" />
            <DockPanel x:Name="dockPanelProfile" Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" >
                <Image DockPanel.Dock="Left" Margin="0,1,1,1" VerticalAlignment="Stretch" Stretch="Fill" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" DataContext="{Binding Source={x:Static local:GlobalSettings.dataSettings}}" Source="{Binding PathImgProfile}" />
                <Grid x:Name="gridProfileData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1" Background="#353535">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Row="0" Margin="10,1,0,-1" HorizontalAlignment="Left" IsHitTestVisible="False" Background="#2b2b2b" VerticalAlignment="Bottom" Height="2" Width="{Binding ActualWidth, ElementName=textBlockExperience}"/>
                    <Label Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom" Padding="10,0,0,5" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="16" Foreground="White" Margin="0" >
                        <TextBlock Text="{Binding Level, StringFormat=Worker Level \{0\}}"/>
                    </Label>
                    <Label Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" Padding="10,5,0,0" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="16" Foreground="White" Margin="0">
                        <TextBlock x:Name="textBlockExperience" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Experience {0}/{1}">
                                    <Binding Path="Experience"/>
                                    <Binding Path="ExperienceToNextLevel"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Label>
                </Grid>
            </DockPanel>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,1,1" Content="Global goals" VerticalContentAlignment="Center" Padding="10,0" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="16" Background="#353535" Foreground="White" RenderTransformOrigin="0,0" FontStretch="Condensed" FontWeight="SemiBold" />
            <local:GoalProfile Goal="{Binding Goals[0], Mode=TwoWay}" Number="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,1,1"/>
            <local:GoalProfile Goal="{Binding Goals[1], Mode=TwoWay}" Number="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,1,1"/>
            <local:GoalProfile Goal="{Binding Goals[2], Mode=TwoWay}" Number="3" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,1,1"/>
        </Grid>
        <DockPanel x:Name="tasksPanel" Grid.Row="2" LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1,1,1" Background="#353535">
            <local:ButtonImage x:Name="btnDelete" DockPanel.Dock="Right" ImageDefault="Images/btnDeleteTaskNormal.png" ImagePressed="Images/btnDeleteTaskPressed.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,6,29,6" Click="BtnDeleteTask" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <local:ButtonImage x:Name="btnEdit" DockPanel.Dock="Right" ImageDefault="Images/btnEditTaskNormal.png" ImagePressed="Images/btnEditTaskPressed.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,5,5" Click="BtnEditTask" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <Label x:Name="labelTasks" DockPanel.Dock="Left" Content="Tasks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,2" VerticalContentAlignment="Center" Padding="10,0" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="16" Background="#353535" Foreground="White" RenderTransformOrigin="0,0" FontStretch="Condensed" FontWeight="SemiBold" Width="378"/>
        </DockPanel>
        <DockPanel x:Name="underHead" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Stretch" >
            <Button Content="Check Calendar" DockPanel.Dock="Right" Click="OnClickCalendar" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center"  Foreground="White" FontSize="14" Background="#47a556" BorderBrush="White" Style="{StaticResource ButtonRoundCorner}" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt" Width="111"/>
        </DockPanel>
        <DockPanel x:Name="toolbarDockPanel" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="False" Margin="0,1,0,1" VerticalAlignment="Stretch" Background="#353535" >
            <Button Content="File" DockPanel.Dock="Left" Click="OpenContextMenuWithLeftClick" HorizontalAlignment="Stretch" Margin="10,4,0,2" VerticalAlignment="Center"  Foreground="White" FontSize="14" Background="#47a556" BorderBrush="#e7e7e7" Style="{StaticResource ButtonRoundCorner}" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt" Width="40">
                <Button.ContextMenu>
                    <ContextMenu Foreground="#e7e7e7">
                        <MenuItem Header="Info" Background="#353535" BorderBrush="#2b2b2b" BorderThickness="1" Click="ClickOpenInfo"/>
                        <MenuItem Header="Exit" Background="#353535" BorderBrush="#2b2b2b" BorderThickness="1" Click="ClickExit"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="Profile" DockPanel.Dock="Left" Click="OnProfileClick" HorizontalAlignment="Stretch" Margin="5,4,0,2" VerticalAlignment="Center"  Foreground="White" FontSize="14" Background="#47a556" BorderBrush="#e7e7e7" Style="{StaticResource ButtonRoundCorner}" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt" Width="50"/>
            <Button Content="Statistics" DockPanel.Dock="Left" Click="StatisticsClick" HorizontalAlignment="Stretch" Margin="5,4,0,2" VerticalAlignment="Center"  Foreground="White" FontSize="14" Background="#47a556" BorderBrush="#e7e7e7" Style="{StaticResource ButtonRoundCorner}" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt" Width="65"/>
            <Button Content="Timer Mode" DockPanel.Dock="Left" Click="OpenContextMenuWithLeftClick" HorizontalAlignment="Stretch" Margin="5,4,0,2" VerticalAlignment="Center"  Foreground="White" FontSize="14" Background="#47a556" BorderBrush="#e7e7e7" Style="{StaticResource ButtonRoundCorner}" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt" Width="75">
                <Button.ContextMenu>
                    <ContextMenu Background="#353535">
                        <MenuItem Style="{StaticResource MyMenuItemStyle}" >
                            <MenuItem.Header>
                                <StackPanel Background="#353535">
                                    <local:ModeChanger Background="#353535" Margin="0,1,0,1" LeftImage="Images\imgPomodoro.png" RightImage="Images\imgTimer.png" OnChange="ChangeModeOfWork" LeftToolTip="Set the Pomodoro mode" RightToolTip="Set the Timer mode" Height="30" Width="120"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Content="Settings" DockPanel.Dock="Left" Click="SettingsClick" HorizontalAlignment="Stretch" Margin="5,4,0,2" VerticalAlignment="Center"  Foreground="White" FontSize="14" Background="#47a556" BorderBrush="#e7e7e7" Style="{StaticResource ButtonRoundCorner}" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt" Width="55"/>
        </DockPanel>
    </Grid>
</Window>
