Time Owner/Time Owner/ModeChanger.xaml

<UserControl x:Class="Time_Owner.ModeChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Time_Owner"
             mc:Ignorable="d" 
             Name="element" d:DesignHeight="50" d:DesignWidth="200">
    <UserControl.Resources>
        <BrushConverter x:Key="bc"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=element}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <local:ButtonImage x:Name="leftBtn" Grid.Column="0" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ImageDefault="{Binding LeftImage}" ImagePressed="{Binding LeftImage}" Click="ButtonLeft_Click" ToolTip="{Binding ElementName=element, Path=LeftToolTip}"/>
        <local:ButtonImage x:Name="rightBtn" Grid.Column="2" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ImageDefault="{Binding RightImage}" ImagePressed="{Binding RightImage}" Click="ButtonRight_Click" ToolTip="{Binding ElementName=element, Path=RightToolTip}"/>
        <Ellipse x:Name="elipseOutside_Left" Grid.Column="1" Fill="#2b2b2b" Margin="2,4,2,4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Ellipse x:Name="elipseOutside_Right" Grid.Column="1" Fill="#2b2b2b" Margin="2,4,2,4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
        <Rectangle x:Name="rectangleCenter" Grid.Column="1" Fill="#2b2b2b" Margin="2,4,2,4" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="{Binding ElementName=element, Path=ActualWidth, Converter={local:PercentageConverter}, ConverterParameter='0,28'}"/>
        <Ellipse x:Name="elipseInside" Grid.Column="1" Fill="#e7e7e7" Margin="4" HorizontalAlignment="Left" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Height="{Binding ElementName=rectangleCenter, Path=ActualHeight, Converter={local:PercentageConverter}, ConverterParameter='0,9'}" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
