Time Owner/Time Owner/MonthCalendarElement.xaml

<UserControl x:Class="Time_Owner.MonthCalendarElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Time_Owner"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="element">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelBackground" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFE2E2E2" Visibility="{Binding IsSelected, Converter={StaticResource bvc}}"/>
        <Button Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="#00F0F8FF" Click="Button_Click" />
        <Ellipse Fill="#FFB7FFC4" Grid.Row="1" Grid.Column="1" StrokeThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Visibility="{Binding HasData, Converter={StaticResource bvc}}"/>
        <Label x:Name="labelText" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Th" Foreground="#FF555555" IsHitTestVisible="False">
            <TextBlock Text="{Binding Text}"/>
        </Label>

    </Grid>
</UserControl>
