Time Owner/Time Owner/SelectDate.xaml

<Window x:Class="Time_Owner.SelectDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Owner"
        mc:Ignorable="d"
        Title="SelectDay" Height="250" Width="215"  Background="#2b2b2b" BorderThickness="2" BorderBrush="White" FontFamily="Proxima Nova Cn Rg" ResizeMode="NoResize" Icon="icon.ico" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Calendar Name="calendar" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="MultipleRange" DisplayMode="Year" ToolTip="You can select more dates if you're pressing 'Ctrl' while you're selecting."/>
        <Button Content="Ok" Grid.Row="3" HorizontalAlignment="Center" Margin="0,4" VerticalAlignment="Stretch" Width="75" Background="#FF414141" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Th" FontSize="16" Foreground="White" Click="BtnOk" />
        <Label Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Select Date" VerticalContentAlignment="Center" Padding="20,0" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="16" Background="#353535" Foreground="White" RenderTransformOrigin="0,0" FontStretch="Condensed" FontWeight="SemiBold" IsHitTestVisible="False"/>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" >
            <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Margin="2,9,5,9" Click="BtnClose" VerticalAlignment="Stretch" Width="22" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="img1" Source="Images/btnCloseNormal.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="img1"  
                                    Property="Source"  
                                    Value="pack://application:,,,/Images/btnClosePressed.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border x:Name="border" DockPanel.Dock="Left" Background="#00000000" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PreviewMouseDown="moveRectangle_PreviewMouseDown">
                <local:ButtonImage Width="100"/>
            </Border>
        </DockPanel>

    </Grid>
</Window>
