Time Owner/Time Owner/SelectImage.xaml

<UserControl x:Class="Time_Owner.SelectImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Time_Owner"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Name="element">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding ElementName=element}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click" />
        <Image Name="image" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="2,2,2,0" IsHitTestVisible="False" Source="{Binding Path=PathImage}"/>
        <Viewbox Margin="0,0,2,0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Label Content="Select" Padding="5, 1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#353535" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontStretch="Medium" Foreground="White" IsHitTestVisible="False" BorderThickness="1" BorderBrush="White"/>
        </Viewbox>
    </Grid>
</UserControl>
