Time Owner/Time Owner/Settings.xaml

<Window x:Class="Time_Owner.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Owner"
        mc:Ignorable="d"
        Title="Settings" Height="252" Width="700" Background="#2b2b2b" BorderThickness="2" BorderBrush="White" FontFamily="Proxima Nova Cn Rg" ResizeMode="NoResize" Icon="icon.ico" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False" DataContext="{Binding Source={x:Static local:GlobalSettings.dataSettings}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" VerticalContentAlignment="Center" Padding="22,0" Content="Mode Pomodoro" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="14" Background="#353535" Foreground="White" RenderTransformOrigin="0,0" FontStretch="Condensed" FontWeight="SemiBold"/>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" VerticalContentAlignment="Center" Padding="22,0" Content="Mode the Timer" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="14" Background="#353535" Foreground="White" RenderTransformOrigin="0,0" FontStretch="Condensed" FontWeight="SemiBold"/>
        <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" VerticalContentAlignment="Center" Padding="10,0" Content="Other" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="14" Background="#353535" Foreground="White" RenderTransformOrigin="0,0" FontStretch="Condensed" FontWeight="SemiBold"/>
        <Label Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" VerticalContentAlignment="Center" Padding="10,0" Content="Progress bar" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="14" Background="#353535" Foreground="White" RenderTransformOrigin="0,0" FontStretch="Condensed" FontWeight="SemiBold"/>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="#353535" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,1,1,1"/>
        <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#353535" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,1,1,1"/>
        <Border Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#353535" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,1,1,1"/>
        <Border Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#353535" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,1,1,1"/>
        <Border Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6" Background="#353535" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1,1,1,1"/>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,1" Content="Settings" VerticalContentAlignment="Center" Padding="22,0" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="16" Background="#353535" Foreground="White" RenderTransformOrigin="0,0" FontStretch="Condensed" FontWeight="SemiBold" IsHitTestVisible="False"/>
        <Label Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,1,1,1" VerticalContentAlignment="Center" Padding="10,0" Content="Images" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="14" Background="#353535" Foreground="White" RenderTransformOrigin="0,0" FontStretch="Condensed" FontWeight="SemiBold"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="textTimeOfWork" PreviewTextInput="PreviewTextInputNumeric" HorizontalAlignment="Stretch" Margin="5,5,5,5" TextWrapping="Wrap" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" Text="{Binding TimeOfWork}" TextAlignment="Center" Padding="0, 2" VerticalAlignment="Stretch"  FontSize="16" FontWeight="Bold" Foreground="#FF474747"/>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Padding="0, 2" Margin="5,5,0,5" TextWrapping="Wrap" Text="Time of work" VerticalAlignment="Stretch" FontSize="16" Foreground="White" TextAlignment="Left" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt" />
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="textTimeOfRest" PreviewTextInput="PreviewTextInputNumeric" HorizontalAlignment="Stretch" Margin="5,5,5,5" TextWrapping="Wrap" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" Text="{Binding TimeOfLongBreak}" TextAlignment="Center" Padding="0, 2" VerticalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="#FF474747"/>
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Padding="0, 2" Margin="5,5,0,5" TextWrapping="Wrap" Text="Time of break" VerticalAlignment="Stretch" FontSize="16" Foreground="White" TextAlignment="Left" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="textTimeOfLongRest" PreviewTextInput="PreviewTextInputNumeric" HorizontalAlignment="Stretch" Margin="5,5,5,5" TextWrapping="Wrap" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" Text="{Binding TimeOfLongBreak}" TextAlignment="Center" Padding="0, 2" VerticalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="#FF474747"/>
        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" Padding="0, 2" Margin="5,5,0,5" TextWrapping="Wrap" Text="Time of long break" VerticalAlignment="Stretch" FontSize="16" Foreground="White" TextAlignment="Left" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt"/>
        <CheckBox Grid.Column="3" Grid.Row="2" x:Name="checkBoxInfo" HorizontalAlignment="Right" Margin="10,5,10,5" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Style="{StaticResource myCheckboxStyle}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" IsChecked="{Binding EnableWindowInfo}"/>
        <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Stretch" Padding="5, 2" Margin="5,5,0,5" TextWrapping="Wrap" Text="Show the window of info" VerticalAlignment="Stretch" FontSize="16" Foreground="White" TextAlignment="Left" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt"/>
        <CheckBox Grid.Column="3" Grid.Row="3" x:Name="checkBoxRest" HorizontalAlignment="Right" Margin="10,5,10,5" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Style="{StaticResource myCheckboxStyle}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" IsChecked="{Binding EnableWindowBreak}" />
        <TextBlock Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch" Padding="5, 2" Margin="5,5,0,5" TextWrapping="Wrap" Text="Show the window of a break" VerticalAlignment="Stretch" FontSize="16" Foreground="White" TextAlignment="Left" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt"/>
        <CheckBox Grid.Column="3" Grid.Row="4" x:Name="checkBoxProgressBar" HorizontalAlignment="Right" Margin="10,5,10,5" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Style="{StaticResource myCheckboxStyle}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" IsChecked="{Binding EnableProgressbar}" />
        <TextBlock Grid.Column="4" Grid.Row="4" HorizontalAlignment="Stretch" Padding="5, 2" Margin="5,5,0,5" TextWrapping="Wrap" Text="Show progress bar" VerticalAlignment="Stretch" FontSize="16" Foreground="White" TextAlignment="Left" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt"/>
        <local:SelectImage x:Name="selectImgBreakTime" Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" Margin="4,4,4,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PathImage="{Binding PathImgBreakTime}" Click="OpenImageClick"/>
        <TextBlock Grid.Column="6" Grid.Row="3" HorizontalAlignment="Stretch" Padding="0, 2" Margin="5,5,0,5" TextWrapping="Wrap" Text="A break time" VerticalAlignment="Stretch" FontSize="16" Foreground="White" TextAlignment="Left" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt"/>
        <local:SelectImage x:Name="selectImgLongBreakTime" Grid.Column="5" Grid.Row="4" Grid.RowSpan="2" Margin="4,4,4,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PathImage="{Binding PathImgLongBreakTime}" Click="OpenImageClick"/>
        <TextBlock Grid.Column="6" Grid.Row="5" HorizontalAlignment="Stretch" Padding="0, 2" Margin="5,5,0,5" TextWrapping="Wrap" Text="A long break time" VerticalAlignment="Stretch" FontSize="16" Foreground="White" TextAlignment="Left" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt"/>
        <local:SelectImage x:Name="selectImgProfile" Grid.Column="5" Grid.Row="6" Grid.RowSpan="2" Margin="4,4,4,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PathImage="{Binding PathImgProfile}" Click="OpenImageClick" ToolTip="Recommended size is 128 x 128"/>
        <TextBlock Grid.Column="6" Grid.Row="7" HorizontalAlignment="Stretch" Padding="0, 2" Margin="5,5,0,5" TextWrapping="Wrap" Text="Profile picture" VerticalAlignment="Stretch" FontSize="16" Foreground="White" TextAlignment="Left" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt"/>
        <TextBox Grid.Column="1" Grid.Row="6" x:Name="textTimeOfGettingTomato" PreviewTextInput="PreviewTextInputNumeric" HorizontalAlignment="Stretch" Margin="5,5,5,5" TextWrapping="Wrap" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" Text="{Binding TimeOfGettingTomato}" TextAlignment="Center" Padding="0, 2" VerticalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="#FF474747"/>
        <TextBlock Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" Padding="0, 2" Margin="5,5,0,5" TextWrapping="Wrap" Text="Time of getting tomato" VerticalAlignment="Stretch" FontSize="16" Foreground="White" TextAlignment="Left" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt"/>
        <TextBox Grid.Column="1" Grid.Row="7" x:Name="textMaximumTaskTime" PreviewTextInput="PreviewTextInputNumeric" HorizontalAlignment="Stretch" Margin="5,5,5,5" TextWrapping="Wrap" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" Text="{Binding MaximumTaskTime}" TextAlignment="Center" Padding="0, 2" VerticalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="#FF474747"/>
        <TextBlock Grid.Column="2" Grid.Row="7" HorizontalAlignment="Stretch" Padding="0, 2" Margin="5,5,0,5" TextWrapping="Wrap" Text="Maximum task time" VerticalAlignment="Stretch" FontSize="16" Foreground="White" TextAlignment="Left" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt"/>
        <TextBox Grid.Column="3" Grid.Row="6" x:Name="textPBWidth" PreviewTextInput="PreviewTextInputNumeric" HorizontalAlignment="Stretch" Margin="10,5,0,5" TextWrapping="Wrap" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" Text="{Binding ProgressbarWidth}" TextAlignment="Center" Padding="0, 2" VerticalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="#FF474747"/>
        <TextBlock Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" Padding="5, 2" Margin="5,5,0,5" TextWrapping="Wrap" Text="Width" VerticalAlignment="Stretch" FontSize="16" Foreground="White" TextAlignment="Left" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt"/>
        <TextBox Grid.Column="3" Grid.Row="7" x:Name="textPBHeight" PreviewTextInput="PreviewTextInputNumeric" HorizontalAlignment="Stretch" Margin="10,5,0,5" TextWrapping="Wrap" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" Text="{Binding ProgressbarHeight}" TextAlignment="Center" Padding="0, 2" VerticalAlignment="Stretch" FontSize="16" FontWeight="Bold" Foreground="#FF474747"/>
        <TextBlock Grid.Column="4" Grid.Row="7" HorizontalAlignment="Stretch" Padding="5, 2" Margin="5,5,0,5" TextWrapping="Wrap" Text="Height" VerticalAlignment="Stretch" FontSize="16" Foreground="White" TextAlignment="Left" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt"/>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch">
            <Button x:Name="PART_CLOSE" DockPanel.Dock="Right" HorizontalAlignment="Stretch" Margin="2,9,5,9" Click="CloseClick" VerticalAlignment="Stretch" Width="22" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image x:Name="img1" Source="Images/btnCloseNormal.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="img1"  
                                            Property="Source"  
                                            Value="pack://application:,,,/Images/btnClosePressed.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border x:Name="border" DockPanel.Dock="Left" Background="#00000000" BorderThickness="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" PreviewMouseDown="moveRectangle_PreviewMouseDown"/>
        </DockPanel>
    </Grid>
</Window>
