Time Owner/Time Owner/StatisticsWindow.xaml

<Window x:Class="Time_Owner.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Owner"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="StatisticsWindow" Name="window" ShowInTaskbar="False" Height="450" Width="950" ResizeMode="NoResize" Icon="icon.ico" WindowStartupLocation="CenterOwner" WindowStyle="None" Background="#2b2b2b" BorderThickness="2" BorderBrush="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="613*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="420*"/>
        </Grid.RowDefinitions>
        <Label Content="Statistics" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="10,0" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" VerticalContentAlignment="Center" FontSize="16" Background="#353535" Foreground="White" Margin="0,1,0,1"/>
        <DockPanel x:Name="head" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <local:ButtonImage DockPanel.Dock="Right" ImageDefault="Images/btnCloseNormal.png" ImagePressed="Images/btnClosePressed.png" Click="CloseClick" Margin="0,10,10,10" VerticalAlignment="Stretch" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
            <Border x:Name="PART_TITLEBAR" DockPanel.Dock="Left" BorderThickness="0" Background="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseDown="moveRectangle_PreviewMouseDown"/>
        </DockPanel>
        <DockPanel x:Name="rightPanel" Grid.Column="1" Grid.Row="1" Margin="1" HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Stretch" Background="#353535">
            <local:MonthCalendar x:Name="calendar" DockPanel.Dock="Top" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" OnChange="Recalculate" MaxElementsSelected="3"/>
            <ComboBox Name="comboBoxType" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="25,10,25,0" ItemsSource="{Binding Source={local:Enumeration {x:Type local:StatisticType}}}" SelectedValue="{Binding ElementName=window, Path=StatisticType}" SelectedValuePath="Value" DisplayMemberPath="Value"/>
            <Button Content="Recalculate" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="5" Background="#FF414141" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Th" FontSize="16" Foreground="White" Click="BtnRecalculate"/>
            <ListBox Name="listBoxTotalTime" BorderThickness="0" DockPanel.Dock="Top" Height="100" VerticalAlignment="Center" Margin="10,20" Foreground="White" Background="Transparent" ItemsSource="{Binding Months}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="White" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Th" >
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} Total is {1}h">
                                    <Binding Path="Title"></Binding>
                                    <Binding Path="TotalTime" Converter="{local:TimeSpanHoursToStringConverter}"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <lvc:CartesianChart Name="chart" Series="{Binding SeriesCollection}" Grid.Row="1" Margin="5" Hoverable="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Hours" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
