Time Owner/Time Owner/TaskWindow.xaml

<Window x:Class="Time_Owner.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Owner"
        mc:Ignorable="d"
        Title="Task" Height="235" Width="495" Background="#353535" WindowStartupLocation="CenterOwner" BorderThickness="2" BorderBrush="White" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Label Content="Name" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="#2b2b2b" Padding="15,0" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="16" Foreground="White" Width="119" Height="31"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="#2b2b2b" Padding="15,0" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Rg" FontSize="16" Foreground="White" Width="119" Height="31"/>
        <RichTextBox Name="taskDescription" HorizontalAlignment="Left" Height="139" Margin="119,46,0,0" Padding="0,5" VerticalAlignment="Top" Width="362" Background="#2b2b2b" SelectionBrush="#FF414141" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Visible" Foreground="White" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt" FontSize="16" PreviewTextInput="MyPreviewTextInput"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="75" Background="#FF414141" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Th" FontSize="16" Foreground="White" Click="BtnOk"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="406,197,0,0" VerticalAlignment="Top" Width="75" Background="#FF414141" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Th" FontSize="16" Foreground="White" Click="BtnCancel"/>
        <TextBox Name="taskName" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="31" Padding="5" Margin="119,10,0,0" TextWrapping="Wrap" Text="New Task" VerticalAlignment="Top" Width="362" Background="#2b2b2b" Foreground="White" SelectionBrush="White" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt" FontSize="16" PreviewTextInput="MyPreviewTextInput"/>

    </Grid>
</Window>
