Time Owner/Time Owner/Task.xaml

<UserControl x:Class="Time_Owner.Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Time_Owner"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="360" Width="auto" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <local:IntNotZeroToVisibilityConverter x:Key="nzc"></local:IntNotZeroToVisibilityConverter>
    </UserControl.Resources>
    <Grid Name="grid" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF393939" Width="{Binding Source={x:Static local:GlobalSettings.ElementTasksWidth}}" Height="{Binding Source={x:Static local:GlobalSettings.ElementTasksHeight}}" MouseLeftButtonDown="OnMouseLeftButtonDown">
        <Grid Name="otherGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,13,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="54*"/>
            </Grid.ColumnDefinitions>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="OnClickEdit"/>
                    <MenuItem Header="Delete" Click="OnClickDelete"/>
                    <MenuItem Header="Copy" Click="OnClickCopy"/>
                    <MenuItem Header="Copy into ..." Click="OnClickCopyInto"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <CheckBox x:Name="checkBox" Grid.Column="0" Margin="0,4,0,4" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Style="{StaticResource myCheckboxStyle}" Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" IsChecked="{Binding IsDone}" />
            <Label Grid.Column="1" x:Name="textName" HorizontalAlignment="Stretch" Margin="3,0,3,0" Content="{Binding TaskName}" VerticalAlignment="Stretch" FontSize="16" Foreground="White" FontWeight="Thin" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt" Padding="0, 0" VerticalContentAlignment="Center" />
            <DockPanel Name="dockPanelTomato" Grid.Column="3" HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" Visibility="{Binding Tomatoes, Converter={StaticResource nzc}}" >
                <local:Tomato x:Name="point" DockPanel.Dock="Right" Margin="0,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Label x:Name="textCount" DockPanel.Dock="Left" HorizontalAlignment="Stretch" Margin="0,0,0,0" Content="{Binding StringFormat={}{0}, Path=Tomatoes}" VerticalAlignment="Stretch" FontSize="18" Foreground="White" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0, 0" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
