Time Owner/Time Owner/WindowRest.xaml

<Window x:Class="Time_Owner.WindowRest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_Owner"
        mc:Ignorable="d"
        Title="Break" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Topmost="True" WindowStyle="None" ShowInTaskbar="False" Name="window">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding ElementName=window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="482*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="917*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image Name="imgBackground" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Stretch="Fill" Source="{Binding PathImage}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Close" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Background="#FF414141" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Th" FontSize="16" Foreground="White" Click="BtnClose" />
        <TextBlock Grid.Column="1" Grid.Row="3"  Name="textTimer" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Stretch" Background="#FF414141" Foreground="White" FontFamily="/Time_Owner;component/Fonts/#Proxima Nova Cn Lt" FontSize="16" TextAlignment="Center" />
    </Grid>
</Window>
